# Configuration parameters (same as cmake options in the original
# CMakeLists.txt).
config [bool] config.libminifb.use_metal_api ?= true
config [bool] config.libminifb.use_inverted_y_on_macos ?= false
config [bool] config.libminifb.use_wayland_api ?= false
config [bool] config.libminifb.use_opengl_api ?= true

# Uncomment to suppress warnings coming from external libraries.
#
#c.internal.scope = current

using c
#using cxx

h{*}: extension = h
c{*}: extension = c
#cxx{*}: extencion = cpp

# Assume headers are importable unless stated otherwise.
#
h{*}: c.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target
